<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Enchantment</title>
      <link rel="stylesheet" type= "text/css" href="style.css">
  </head>

  <body>
      <audio src="creepymusic.mp3" type="audio/mpeg" id="creepymusic" loop></audio>
      <img src="OFF.png" id="soundcontrol"/>
    
      <h1 id="top">Ghoul'd Brew</h1>
    <p>The Beginning</p>
      
      <img src="Panel1Text.jpg"/>
      <img src="Panel2.gif" alt="Alex, a young college student, stands in a dark, empty dining room with a candle on the floor in front of her."/>
      <img src= "Panels3and4.gif" alt="Alex sits crisscross applesauce in front of the candle."/>
      <img src="Panel5.jpg" alt="Alex looks down."/>
      <img src="Panel6.gif" alt="Alex A flickering candle."/>
      <img src= "Panel7.gif"alt="Alex slides the EMF reader forward, its lights flickering."/>
       <img src= "Panel8.gif"alt="Alex looks up and says Okay."/>
       <img src= "Panel9.jpg" alt="Dialogue"/>
      <img src= "Panel10.gif" alt="Alex." class=reveal/>
      <img src= "Panel11.jpg" alt= "Alex starts."/>
      <img src="Grab.jpg" alt="Alex reaches for her flashlight."/>
     
      <img src="flashlight.png" id="light"/>
      <img src="1.jpg"/>
      <img src="2.jpg"/>
      <img src="3.jpg"/>
      <img src="4.jpg" id="darktrigger"/>
      <img src="5.jpg"/>
      <img src="6.jpg"/>
      
    <a href="https://linktr.ee/ModEnchantment" target="_blank">Connect with me here!</a>
      
    <a href="#top">Back to the top</a>
      
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script src="ghost.js"></script>
  </body>

</html>