<!DOCTYPE html>
<html lang="en">
    
    <!-- This is a comment -->
    
        <!-- The head is where we store information about our document -->

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Time Travel</title>
        <link rel="stylesheet" type="text/css" 
        href="styles.css">
        
    <style>
        
        p.startbutton
    {
        position:absolute;
        margin-left: 600px;
        margin-top: 2350px;
        font-size: 50px;
        }
        
        p.mywebsite
    {
    position:relative;
        margin-left:auto;
        top:285px;
        color: aliceblue;
        }
        
            p.pos_fixed
    {
    position:fixed;
    margin-left: 35%;
        top:300px;
        }
        
        body {
    background-image: url('assets/panta.png');
    background-size: 1800% 4000%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:white;
    color:black;
    text-align: center;
    font-size: 20px;
    margin: 0;
        
            
    </style>
    
    </head>
    
        <!-- The body is where all the contents we wish to display is stored -->
    <body>
        <p class="mywebsite">
        <a href="https://ljiang37.wixsite.com/levijiang">Levi Jiang</a>
        </p>
            
        <p class="pos_fixed">
        <img src="assets/personfalling.png" alt="personfalling" width="350px" height="300">
        </p>
       
        <p class="startbutton">
        <a href="page2%20copy.html">Start</a>
        </p>
        
        <p class="panta"></p>
        
    </body>

</html>